xsd/ch_css_eb_onlineregistrationprocess_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- @generated @ 20.08.2012 13:53:05 by service_generator (v6.1.1 from 2012-01-18 10:49:29) -->
<xsd:schema xmlns:codf="http://www.css.ch/code/fibu/8" xmlns:cpar="http://www.css.ch/code/partner/22"
   xmlns:cprd="http://www.css.ch/code/produkt/19" xmlns:ebcre="http://www.css.ch/eb_onlineregistrationprocess/1"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.css.ch/eb_onlineregistrationprocess/1"
   xmlns:cebiz="http://www.css.ch/code/ebiz/5" elementFormDefault="qualified"
   targetNamespace="http://www.css.ch/eb_onlineregistrationprocess/1" version="1.0">
   <xsd:import namespace="http://www.css.ch/code/ebiz/5" schemaLocation="ch_css_code_ebiz_5.xsd" />
   <xsd:complexType name="ExecuteOnlineRegistrationProcessIn">
      <xsd:sequence>
         <xsd:element maxOccurs="1" minOccurs="1" name="processInput" type="tns:ProcessInput" />
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="ProcessInput">
      <xsd:sequence>
         <xsd:element maxOccurs="1" minOccurs="1" name="partnerNumber" type="xsd:string" />
         <xsd:element maxOccurs="1" minOccurs="1" name="portal" type="cebiz:Portal" />
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="ExecuteOnlineRegistrationProcessOut">
      <xsd:sequence>
         <!-- Pseudo-Response. -->
         <xsd:element name="partnerNr" minOccurs="1" maxOccurs="1" type="xsd:string" />
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="ExecuteRoleSynchronizationProcessIn">
      <xsd:sequence>
         <xsd:element minOccurs="1" maxOccurs="unbounded" name="processInput" type="tns:ProcessInput" />
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="ExecuteRoleSynchronizationProcessOut">
      <xsd:sequence>
         <!-- Pseudo-Response. -->
         <xsd:element name="partnerNr" minOccurs="1" maxOccurs="1" type="xsd:string" />
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="OnlineRegistrationProcessException">
      <xsd:sequence>
         <xsd:element name="message" type="xsd:string" />
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>