xsd/ch_css_eb_onlineregistrationservice_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- @generated @ 20.08.2012 13:53:05 by service_generator (v6.1.1 from 2012-01-18 10:49:29) -->
<xsd:schema xmlns:cebiz="http://www.css.ch/code/ebiz/5" xmlns:codf="http://www.css.ch/code/fibu/8"
   xmlns:cpar="http://www.css.ch/code/partner/22" xmlns:cprd="http://www.css.ch/code/produkt/19"
   xmlns:ebcre="http://www.css.ch/eb_onlineregistrationservice/1" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   elementFormDefault="qualified" targetNamespace="http://www.css.ch/eb_onlineregistrationservice/1"
   version="1.0">
   <xsd:import namespace="http://www.css.ch/code/ebiz/5" schemaLocation="ch_css_code_ebiz_5.xsd" />
   <xsd:complexType name="ExecuteOnlineRegistrationServiceIn">
      <xsd:sequence>
         <xsd:element name="partnerNr" minOccurs="1" maxOccurs="1" type="xsd:string" />
         <xsd:element name="role" minOccurs="0" maxOccurs="unbounded" type="xsd:string" />
         <xsd:element maxOccurs="1" minOccurs="1" name="portal" type="cebiz:Portal" />
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="ExecuteOnlineRegistrationServiceOut">
      <xsd:sequence>
         <xsd:element name="partnerNr" minOccurs="1" maxOccurs="1" type="xsd:string" />
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="OnlineRegistrationServiceException">
      <xsd:sequence>
         <xsd:element name="message" type="xsd:string" />
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>